spring.application.name=partygame

# Party Game Configuration

# AVATAR SETTINGS
game.avatars.valid-ids=1,2,3,4,5,6,7,8,9,10,11,12

# GAME SETTINGS
game.room.max-players=18
game.room.min-players=3

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

## MongoDB Configuration
spring.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}.mongodb.net/
spring.mongodb.database: ${MONGODB_DATABASE}

